 server.port=8091
# logging level
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=INFO
# Project Logging
logging.level.com.chainsys=DEBUG
# output to a file

logging.file=aspring.jackson.date-format=yyyy-MM-dd HH:mm:ssk
spring.profiles.active=dev